<!DOCTYPE html>
<html>
<body>
    <fieldset>
    <header><h1 style="font-size:20px;"><center>CURRICULAM-VITAE</center></h1></header>
    <hr>
    <br>
    <style> * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        }

/* Style the header */
    header {
  background-color: #666;
  padding:15px;
  text-align: center;
  font-size: 10px;
  color: white;
}
</style>
<p style="color:rgb(27, 24, 24);">NAME:AKASH KUMAR SAHU</p>
<p style="color:rgb(29, 28, 28);">EMAIL ID:as0155182@gmail.com</p>
<a href ="mailto:as0155182@gmail.com">SEND EMAIL</a>
<p style="color:rgb(24, 22, 22);">ADDRESS:NEAR CENTRAL SCHOOL CHOWK,BALASORE</p>
<p style="color:rgb(33, 31, 32);">CONTACT:8249130191</p>
<br>
<hr>
<header><h1 style="font-size:20px;"><center>OBJECTIVE</center></h1></header>
<hr>
<br>
<p style="color:rgb(39, 37, 37);">To get an oppertunity that allows me to showcase my skills and contibute to the company's growth.</p>
<p style="color:rgb(31, 29, 29);">To enhance my skills by taking on this challenging position and expanding mt knowledge</p>
<br>
<hr>
<header><h1 style="font-size:20px;"><center>EDUCATIONAL QUALIFICATION</center></h1></header>
<hr>
<br>
<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 50%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
<center>
<table>
    <tr>
      <th>SL NO</th>
      <th>COURSE</th>
      <th>COLLEGE</th>
      <th>YEAR</th>
      <th>PERCENTAGE</th>
    </tr>
</center>
    <tr>
      <td>01</td>
      <td>10th</td>
      <td>k.v balasore</td>
      <td>2017</td>
      <td>80%</td>
    </tr>
    <tr>
      <td>02</td>
      <td>12th</td>
      <td>k.v balasore</td>
      <td>2019</td>
      <td>75%</td>
    </tr>
    <tr>
        <td>03</td>
        <td>B.tech</td>
        <td>Gita Bhubaneswar</td>
        <td>2024</td>
        <td>85%</td>
      </tr>
  </table>
  <br>
  <hr>

<header><h1 style="font-size:20px;"><center>TECHNICAL SKILLS</center></h1></header>
<hr>
<br>
<center>
    <table>
        <tr>
            <th>MASTER IN</th>
        </tr>
    </center>
        <tr>
            <td>C</td>
        </tr>
        <tr>
            <td>java</td>
        </tr>
        <tr>
            <td>python</td>
        </tr>
        <tr>
            <td>mysql</td>
        </tr>
    </table>
    <br>
    <hr>
    <header><h1 style="font-size:20px;"><center>STRENGTHS</center></h1></header>
    <hr>
    <br>
    <textarea id="w3review" name="w3review" rows="8" cols="150"></textarea>>
    <br>
    <hr>
    <header><h1 style="font-size:20px;"><center>EXTRA CURRICULAR ACTIVITY</center></h1></header>
    <hr>
    <br>
    <textarea id="w3review" name="w3review" rows="8" cols="150"></textarea>>
    <br>
    <hr>
    <header><h1 style="font-size:20px;"><center>DECLARATION</center></h1></header>
    <hr>
    <br>
    <textarea id="w3review" name="w3review" rows="8" cols="150"></textarea>
    <br>
    <hr>


    
  <br>
  


    
</fieldset>
</body>
</html>